{
  "manifest_version": 3,
  "name": "Pitok PM Tracker",
  "description": "Monitors and indicates postMessage listeners in the current window.",
  "version": "1.6.0",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "icons": {
    "16": "icons/extension-icon.png",
    "48": "icons/extension-icon.png",
    "128": "icons/extension-icon.png"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": ["tabs", "storage"],

  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "postmsg-tracker@yourdomain.com",
      "strict_min_version": "109.0"
    }
  }
}